namespace: protostar
host: api.laosnetwork.io
playgroundHost: playground.laosnetwork.io
graphqlEndpoint: https://api.laosnetwork.io/graphql
postgresHost: pro-db-do-user-4813238-0.h.db.ondigitalocean.com
postgresDb: protostardb
postgresPort: "25060"
postgresUser: "protostar"