namespace: protostar
host: api.laos.gorengine.com
playgroundHost: playground.laos.gorengine.com
graphqlEndpoint: https://api.laos.gorengine.com/graphql
postgresHost: dev-db-do-user-4813238-0.j.db.ondigitalocean.com
postgresDb: protostardb
postgresPort: "25060"
postgresUser: "protostar"